<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Drawing App</title> 
    <script src="js/jquery-1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		// 0/1 = start/end
		// 2 = state
		// 3 = length, ms
		// 4 = timer
		// 5 = epoch
		// 6 = disp el
		// 7 = lap count

		var t=[0, 0, 0, 0, 0, 0, 0, 1];

		function ss() {
		t[t[2]]=(new Date()).valueOf();
		t[2]=1-t[2];

		if (0==t[2]) {
			clearInterval(t[4]);
			t[3]+=t[1]-t[0];
			var row=document.createElement('tr');
			var td=document.createElement('td');
			td.innerHTML=(t[7]++);
			row.appendChild(td);
			td=document.createElement('td');
			td.innerHTML=format(t[1]-t[0]);
			row.appendChild(td);
			td=document.createElement('td');
			td.innerHTML=format(t[3]);
			row.appendChild(td);
			//document.getElementById('lap').appendChild(row);
			t[4]=t[1]=t[0]=0;
			disp();
		} else {
			t[4]=setInterval(disp, 43);
		}
		}
		function r() {
		if (t[2]) ss();
		t[4]=t[3]=t[2]=t[1]=t[0]=0;
		disp();
		document.getElementById('lap').innerHTML='';
		t[7]=1;
		}

		function disp() {
		if (t[2]) t[1]=(new Date()).valueOf();
		t[6].innerHTML=format(t[3]+t[1]-t[0]);
		//console.log(format(t[3]+t[1]-t[0]));
		}
		
		function format(ms) {
		// used to do a substr, but whoops, different browsers, different formats
		// so now, this ugly regex finds the time-of-day bit alone
		var d=new Date(ms+t[5]).toString()
			.replace(/.*([0-9][0-9]:[0-9][0-9]:[0-9][0-9]).*/, '$1');
		var x=String(ms%1000);
		while (x.length<3) x='0'+x;
		//d+='.'+x;
		d+='s';
		return d;
		}

		function load() {
			t[5]=new Date(1970, 1, 1, 0, 0, 0, 0).valueOf();
			t[6]=document.getElementById('timer');

			disp();

			
		}

		function remote() {
			window.open(
				document.location, '_blank', 'width=700,height=350'
			);
			return false;
		}
</script>
	
</head> 

<body style="margin: 0px;" onload="load();">
		<div id="outlineimage" style='position: fixed; height: 100%; width: 100%; background-image: url("images/b.png"); background-repeat: no-repeat; background-position: center top; z-index: -1000; background-size: 100% 100%; align-content: center;'>
		<canvas  id="theCanvas" style="margin-left: 12% ;margin-right: 12%;">
			<h1>Your browser does not support the HTML5 Canvas Element.</h1>
		</canvas>
		<div id="drawingtools" style="position: absolute; bottom: 0px;left:0;margin-left: 12%; margin-right: 12%;bottom: 5%;">
			<div id="brushes" class="elemfull" style='position: absolute; left:0%;width:30%' >
				<div id="brush" class="elemfull drawingtool" style='position: absolute; left:0%;width:33.33%;background-image: url("images/clicked brush.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
				<div id="pen" class="elemfull drawingtool" style='position: absolute; left:33.33%;width:33.33%;background-image: url("images/pen.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
				<div id="sharper" class="elemfull drawingtool" style='position: absolute; left:66.66%;width:33.33%;background-image: url("images/pen2.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
			</div>
			
			<div id="eraser" class="elemfull drawingtool" style='position: absolute; left:30%;width:10%;background-image: url("images/eraser .png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
			<div id="paintpallet" class="elemhalf2" style='position:absolute; top:50%; left:40%;width:10%;fixed; background-image: url("images/paint pallet.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
			<div id="timer" class="elemhalf2"style='position: absolute;top:50%; left:50%;width:20%;background-repeat: no-repeat;text-align: center;vertical-align: middle;font-size: 200%;'>
					<span style="padding: 20% 0px 20% 40%;font-size: 200%;position: relative;">26</span><span>s</span>
			</div>
			<div id="reset_upload" onclick="r()" class="elemhalf2 timertool" style='position:absolute;top:50%; left:70%;width:15%; fixed; background-image: url("images/reset&upload.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
			<div id="start" onclick="ss()" class="elemhalf2 timertool" style='position: absolute;top:50%; left:85%;width:15%; background-image: url("images/start button.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
			<div id="paintpallet1" class="elemhalf1" style='position: absolute;top:; left:40%;width:60%; background-image: url("images/paint pallet1.png"); background-repeat: no-repeat; background-size: 100% 100%;'></div>
		<div>

</body></html>